is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taxonomia_do_Reino_Animal
build_property.RootNamespace = Taxonomia_do_Reino_Animal
build_property.ProjectDir = C:\Users\mikak\OneDrive\Documentos\Visual Studio 2022\Taxonomia do Reino Animal\Taxonomia do Reino Animal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mikak\OneDrive\Documentos\Visual Studio 2022\Taxonomia do Reino Animal\Taxonomia do Reino Animal
build_property._RazorSourceGeneratorDebug = 
